In [762]:
## Homework

In [763]:
import pandas as pd
import numpy as np

In [764]:
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

## Data prepariations

In [765]:
df = pd.read_csv("bank-full.csv", sep=";")
df.columns = df.columns.str.lower().str.replace(" ", "_")
df.head().T

                    0           1             2            3        4
age                58          44            33           47       33
job        management  technician  entrepreneur  blue-collar  unknown
marital       married      single       married      married   single
education    tertiary   secondary     secondary      unknown  unknown
default            no          no            no           no       no
balance          2143          29             2         1506        1
housing           yes         yes           yes          yes       no
loan               no          no           yes           no       no
contact       unknown     unknown       unknown      unknown  unknown
day                 5           5             5            5        5
month             may         may           may          may      may
duration          261         151            76           92      198
campaign            1           1             1            1        1
pdays              -1          -1            -1           -1       -1
previous            0           0             0            0        0
poutcome      unknown     unknown       unknown      unknown  unknown
y                  no          no            no           no       no

In [766]:
features = [
    "age",
    "job",
    "marital",
    "education",
    "balance",
    "housing",
    "contact",
    "day",
    "month",
    "duration",
    "campaign",
    "pdays",
    "previous",
    "poutcome",
    "y",
]

categorical = [    
    "job",
    "marital",
    "education",    
    "housing",
    "contact",    
    "month",    
    "poutcome",    
]

numerical = [
    "age",    
    "balance",
    "day",    
    "duration",
    "campaign",
    "pdays",
    "previous",        
]

df = df[features]
df.head().T

                    0           1             2            3        4
age                58          44            33           47       33
job        management  technician  entrepreneur  blue-collar  unknown
marital       married      single       married      married   single
education    tertiary   secondary     secondary      unknown  unknown
balance          2143          29             2         1506        1
housing           yes         yes           yes          yes       no
contact       unknown     unknown       unknown      unknown  unknown
day                 5           5             5            5        5
month             may         may           may          may      may
duration          261         151            76           92      198
campaign            1           1             1            1        1
pdays              -1          -1            -1           -1       -1
previous            0           0             0            0        0
poutcome      unknown     unknown       unknown      unknown  unknown
y                  no          no            no           no       no

In [767]:
for c in features:
    print("")
    print(c)
    print(df[c].dtype)
    print(df[c].unique())
    print(df[c].nunique())
    print("")
    print("")

age
int64
[58 44 33 47 35 28 42 43 41 29 53 57 51 45 60 56 32 25 40 39 52 46 36 49
 59 37 50 54 55 48 24 38 31 30 27 34 23 26 61 22 21 20 66 62 83 75 67 70
 65 68 64 69 72 71 19 76 85 63 90 82 73 74 78 80 94 79 77 86 95 81 18 89
 84 87 92 93 88]
77



job
object
['management' 'technician' 'entrepreneur' 'blue-collar' 'unknown'
 'retired' 'admin.' 'services' 'self-employed' 'unemployed' 'housemaid'
 'student']
12



marital
object
['married' 'single' 'divorced']
3



education
object
['tertiary' 'secondary' 'unknown' 'primary']
4



balance
int64
[ 2143    29     2 ...  8205 14204 16353]
7168



housing
object
['yes' 'no']
2



contact
object
['unknown' 'cellular' 'telephone']
3



day
int64
[ 5  6  7  8  9 12 13 14 15 16 19 20 21 23 26 27 28 29 30  2  3  4 11 17
 18 24 25  1 10 22 31]
31



month
object
['may' 'jun' 'jul' 'aug' 'oct' 'nov' 'dec' 'jan' 'feb' 'mar' 'apr' 'sep']
12



duration
int64
[ 261  151   76 ... 1298 1246 1556]
1573



campaign
int64
[ 1  2  3  5  4  6  7  8  9 10 11 12 13 19 14 24 16 32 18 22 15 17 25 21
 43 51 63 41 26 28 55 50 38 23 20 29 31 37 30 46 27 58 33 35 34 36 39 44]
48



pdays
int64
[ -1 151 166  91  86 143 147  89 140 176 101 174 170 167 195 165 129 188
 196 172 118 119 104 171 117 164 132 131 123 159 186 111 115 116 173 178
 110 152  96 103 150 175 193 181 185 154 145 138 126 180 109 158 168  97
 182 127 130 194 125 105 102  26 179  28 183 155 112 120 137 124 187 190
 113 162 134 169 189   8 144 191 184 177   5  99 133  93  92  10 100 156
 198 106 153 146 128   7 121 160 107  90  27 197 136 139 122 157 149 135
  30 114  98 192 163  34  95 141  31 199  94 108  29 268 247 253 226 244
 239 245 204 231 238 258 230 254 265  71 223 246 250 266 240 205 261 259
 241 260 234 251 225 161 237 262 248 255 220 227 206 224 249 235 228 263
   2 270 232 252 207 200 269 233 256 273 272 242 264 208 214 222 271 203
 221 202 216 201 257 229 210 217  75 213  73  76 267 211 215  77 236  82
   6 209 274   1 243 212 275  80 276   9 279  12 280  88 277  85  84 219
  24  21 282  41 294  49 329 307 303 331 308 300  64 314 287 330 332 302
 323 318 333  60 326 335 313 312 305 325 327 336 309 328 322  39 316 292
 295 310 306 320 317 289  57 321 142 339 301 315 337 334 340 319  17  74
 148 341 299 344 342 324 345 346 304 281 343 338  14 347  15 291 348 349
 285 350 284  25 283 278  81   4  87  83  79  70  13 293  37  78  63  22
 296 355  66  19  35 360 357 354 351 362 358 365 298 286 364 363  47 361
 288 366 356 352 359 297 367 353 368  42 290  67 371 370 369  50  36 373
 374 372 311 375 378  59 379  40  18  43  20  69  38 385  56  55  44 391
  72 390  32  62 399 393  65 377 395 388 389 386  61 412 405 434 394 382
 459 440 397 383  68 461 462 463 422  51 457 430 442 403 454 428 392 410
 401 474 475 477 478  54 476 380 479  45  46 495  58  48 518  52 515 520
 511 536 387 218  33 544 435 436 555 433 446 558 469 616 561 553 384 592
 467 585 480 421 667 626 426 595 381 376 648 521 452 449 633 398  53 460
 670 551 414 557 687 404 651 686 425 504 578 674 416 586 411 756 450 745
 514 417 424 776 396 683 529 439 415 456 407 458 532 481 791 701 531 792
 413 445 535 784 419 455 491 431 542 470 472 717 437   3 782 728 828 524
 562 761 492 775 579 493 464 760 466 465 656 831 490 432 655 427 749 838
 769 587 778 854 779 850 771 594 842 589 603 484 489 486 409 444 680 808
 485 503 690 772 774 526 420 528 500 826 804 508 547 805 541 543 871 550
 530]
559



previous
int64
[  0   3   1   4   2  11  16   6   5  10  12   7  18   9  21   8  14  15
  26  37  13  25  20  27  17  23  38  29  24  51 275  22  19  30  58  28
  32  40  55  35  41]
41



poutcome
object
['unknown' 'failure' 'other' 'success']
4



y
object
['no' 'yes']
2

In [768]:
df.dtypes

age           int64
job          object
marital      object
education    object
balance       int64
housing      object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [769]:
df.isnull().sum()

age          0
job          0
marital      0
education    0
balance      0
housing      0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

## Question 1

In [770]:
df.education.mode()

0    secondary
Name: education, dtype: object

In [771]:
df.education.value_counts(normalize=True)

education
secondary    0.513194
tertiary     0.294198
primary      0.151534
unknown      0.041074
Name: proportion, dtype: float64

#### Answer is `secondary`

## Question 2

Create the correlation matrix for the numerical features of your dataset. In a correlation matrix, you compute the correlation coefficient between every pair of features.

What are the two features that have the biggest correlation?

In [772]:
df[numerical].corr()

               age   balance       day  duration  campaign     pdays  previous
age       1.000000  0.097783 -0.009120 -0.004648  0.004760 -0.023758  0.001288
balance   0.097783  1.000000  0.004503  0.021560 -0.014578  0.003435  0.016674
day      -0.009120  0.004503  1.000000 -0.030206  0.162490 -0.093044 -0.051710
duration -0.004648  0.021560 -0.030206  1.000000 -0.084570 -0.001565  0.001203
campaign  0.004760 -0.014578  0.162490 -0.084570  1.000000 -0.088628 -0.032855
pdays    -0.023758  0.003435 -0.093044 -0.001565 -0.088628  1.000000  0.454820
previous  0.001288  0.016674 -0.051710  0.001203 -0.032855  0.454820  1.000000

In [773]:
copied_numerical = numerical.copy()
correlations = []
for c in numerical:
    # print(c)
    # print(df[c])
    # copied_numerical = numerical.copy()
    copied_numerical.remove(c)
    # print(df[copied_numerical].corrwith(df[c]))
    correlation = df[copied_numerical].corrwith(df[c])    
    correlation.index = [f"{c} and {col}" for col in correlation.index]
    # print(correlation.sort_values(ascending=False))
    correlations.append(correlation)


correlations_sorted = pd.concat(correlations).sort_values(ascending=False)
correlations_sorted.index[0], correlations_sorted.iloc[0]

('pdays and previous', 0.45481963548050075)

Answer is `pdays and previous`

### Target encoding

In [774]:
df["y"] = (df.y == "yes").astype(int)
df.head().T

                    0           1             2            3        4
age                58          44            33           47       33
job        management  technician  entrepreneur  blue-collar  unknown
marital       married      single       married      married   single
education    tertiary   secondary     secondary      unknown  unknown
balance          2143          29             2         1506        1
housing           yes         yes           yes          yes       no
contact       unknown     unknown       unknown      unknown  unknown
day                 5           5             5            5        5
month             may         may           may          may      may
duration          261         151            76           92      198
campaign            1           1             1            1        1
pdays              -1          -1            -1           -1       -1
previous            0           0             0            0        0
poutcome      unknown     unknown       unknown      unknown  unknown
y                   0           0             0            0        0

### Split the data

Split your data in train/val/test sets with 60%/20%/20% distribution.
Use Scikit-Learn for that (the train_test_split function) and set the seed to 42.
Make sure that the target value y is not in your dataframe.

In [775]:
from sklearn.model_selection import train_test_split

In [776]:
df_full_train, df_test = train_test_split(df, test_size=0.2, random_state=42)
df_train, df_val = train_test_split(df_full_train, test_size=0.25, random_state=42)

df_full_train = df_full_train.reset_index(drop=True)
df_train = df_train.reset_index(drop=True)
df_val = df_val.reset_index(drop=True)
df_test = df_test.reset_index(drop=True)

y_train = df_train.y
y_val = df_val.y
y_test = df_test.y

del df_train['y']
del df_val['y']
del df_test['y']

df.shape[0], df_test.shape[0] + df_train.shape[0] + df_val.shape[0]

(45211, 45211)

In [777]:
df.shape[0], df_train.shape[0], df_test.shape[0], df_val.shape[0]

(45211, 27126, 9043, 9042)

## Question 3

- Calculate the mutual information score between y and other categorical variables in the dataset. Use the training set only.
- Round the scores to 2 decimals using round(score, 2).

In [778]:
from sklearn.metrics import mutual_info_score

In [779]:
categorical

['job', 'marital', 'education', 'housing', 'contact', 'month', 'poutcome']

In [780]:
numerical

['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous']

In [781]:
def mutual_info_y_score(series):
    return mutual_info_score(series, df_full_train.y)

mi = df_full_train[categorical].apply(mutual_info_y_score)
mi.sort_values(ascending=False).round(2)

poutcome     0.03
month        0.02
contact      0.01
housing      0.01
job          0.01
education    0.00
marital      0.00
dtype: float64

In [782]:
global_y_rate = df_full_train.y.mean()
global_y_rate

0.11606945366069453

In [783]:
df_full_train.poutcome.value_counts()

poutcome
unknown    29560
failure     3901
other       1497
success     1210
Name: count, dtype: int64

In [784]:
from IPython.display import display
for c in categorical:
    print(c)
    df_group = df_full_train.groupby(c).y.agg(['mean', 'count'])
    df_group['diff'] = df_group['mean'] - global_y_rate
    df_group['risk'] = df_group['mean'] / global_y_rate
    display(df_group)
    print()
    print()

job

                   mean  count      diff      risk
job
admin.         0.119894   4137  0.003824  1.032947
blue-collar    0.072252   7806 -0.043817  0.622490
entrepreneur   0.086587   1178 -0.029482  0.745997
housemaid      0.093812   1002 -0.022257  0.808243
management     0.135467   7500  0.019397  1.167117
retired        0.222590   1815  0.106520  1.917727
self-employed  0.122862   1286  0.006792  1.058518
services       0.090746   3350 -0.025323  0.781827
student        0.278976    742  0.162906  2.403524
technician     0.108760   6096 -0.007310  0.937024
unemployed     0.160313   1023  0.044243  1.381180
unknown        0.111588    233 -0.004481  0.961390

marital

              mean  count      diff      risk
marital
divorced  0.119720   4143  0.003651  1.031451
married   0.100578  21804 -0.015492  0.866532
single    0.147637  10221  0.031568  1.271973

education

               mean  count      diff      risk
education
primary    0.086377   5476 -0.029693  0.744183
secondary  0.105303  18670 -0.010767  0.907238
tertiary   0.148970  10539  0.032901  1.283460
unknown    0.127444   1483  0.011375  1.098001

housing

             mean  count      diff      risk
housing
no       0.166407  16033  0.050337  1.433683
yes      0.075987  20135 -0.040082  0.654669

contact

               mean  count      diff      risk
contact
cellular   0.148270  23464  0.032200  1.277422
telephone  0.137128   2319  0.021059  1.181431
unknown    0.038613  10385 -0.077456  0.332675

month

           mean  count      diff      risk
month
apr    0.202645   2344  0.086576  1.745895
aug    0.110954   4966 -0.005115  0.955932
dec    0.464481    183  0.348411  4.001749
feb    0.156723   2112  0.040654  1.350256
jan    0.098678   1135 -0.017391  0.850167
jul    0.091927   5537 -0.024142  0.792000
jun    0.098888   4318 -0.017181  0.851976
mar    0.516043    374  0.399973  4.445983
may    0.065219  10963 -0.050850  0.561900
nov    0.101481   3173 -0.014588  0.874315
oct    0.437396    599  0.321326  3.768396
sep    0.465517    464  0.349448  4.010678

poutcome

              mean  count      diff      risk
poutcome
failure   0.126891   3901  0.010821  1.093229
other     0.170341   1497  0.054271  1.467575
success   0.641322   1210  0.525253  5.525332
unknown   0.090392  29560 -0.025677  0.778779

In [785]:
df_full_train.poutcome.unique()

array(['unknown', 'success', 'failure', 'other'], dtype=object)

Answer is `poutcome`

## Question 4

- Now let's train a logistic regression.
- Remember that we have several categorical variables in the dataset. Include them using one-hot encoding.
- Fit the model on the training dataset.
  - To make sure the results are reproducible across different versions of Scikit-Learn, fit the model with these parameters:
  - model = LogisticRegression(solver='liblinear', C=1.0, max_iter=1000, random_state=42)
- Calculate the accuracy on the validation dataset and round it to 2 decimal digits.

In [786]:
from sklearn.feature_extraction import DictVectorizer
from sklearn.linear_model import LogisticRegression

In [787]:
categorical

['job', 'marital', 'education', 'housing', 'contact', 'month', 'poutcome']

In [788]:
numerical

['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous']

In [789]:
df_train[categorical+numerical].isnull().sum()

job          0
marital      0
education    0
housing      0
contact      0
month        0
poutcome     0
age          0
balance      0
day          0
duration     0
campaign     0
pdays        0
previous     0
dtype: int64

In [790]:
dv = DictVectorizer(sparse=False)

final_features = categorical+numerical

train_dicts = df_train[final_features].to_dict(orient='records')
X_train = dv.fit_transform(train_dicts)
X_train

val_dicts = df_val[final_features].to_dict(orient='records')
X_val = dv.transform(val_dicts)
X_val

model = LogisticRegression(solver='liblinear', C=1.0, max_iter=1000, random_state=42)
model.fit(X_train, y_train)

soft_prediction = model.predict_proba(X_val)
y_pred = soft_prediction[:, 1]
sub_predict = (y_pred >= 0.5).astype(int)
# Accuracy
round((sub_predict == y_val).mean(), 2)

0.9

Answer is `0.9`

## Question 5

- Let's find the least useful feature using the feature elimination technique.
- Train a model with all these features (using the same parameters as in Q4).
- Now exclude each feature from this set and train a model without it. Record the accuracy for each model.
- For each feature, calculate the difference between the original accuracy and the accuracy without the feature.

In [791]:
from sklearn.metrics import accuracy_score

all_features = categorical+numerical

dv = DictVectorizer(sparse=False)
model = LogisticRegression(solver='liblinear', C=1.0, max_iter=1000, random_state=42)

train_dicts = df_train[all_features].to_dict(orient='records')
X_train = dv.fit_transform(train_dicts)
X_train

val_dicts = df_val[all_features].to_dict(orient='records')
X_val = dv.transform(val_dicts)
X_val

model.fit(X_train, y_train)

y_pred_elim = model.predict(X_val)
original_accuracy = accuracy_score(y_val, y_pred_elim)
print("Original accuracy ", original_accuracy)

answer_features = [
    "age",
    "balance",
    "marital",
    "previous",
]

accuracies = {}

for feature in answer_features:    
    feature_columns = [col for col in dv.get_feature_names_out() if col.startswith(feature)]    
    X_train_elim = X_train.copy()
    X_val_elim = X_val.copy()
    for col in feature_columns:        
        feature_index = np.where(dv.get_feature_names_out() == col)[0][0]        
        X_train_elim = np.delete(X_train_elim, feature_index, axis=1)
        X_val_elim = np.delete(X_val_elim, feature_index, axis=1)

    model_elim = LogisticRegression(solver='liblinear', C=1.0, max_iter=1000, random_state=42)
    model_elim.fit(X_train_elim, y_train)
    
    y_pred_elim = model_elim.predict(X_val_elim)
    no_feature_accuracy = accuracy_score(y_val, y_pred_elim)
    accuracies[feature] = no_feature_accuracy    

accuracy_diffs_abs = {}
for feature, diff in accuracies.items():
    print(f"{feature}: {original_accuracy} - {diff} == {np.abs(original_accuracy - diff)}")
    accuracy_diffs_abs[feature] = np.abs(original_accuracy - diff)

Original accuracy  0.9007962840079629
age: 0.9007962840079629 - 0.9010174740101747 == 0.00022119000221187957
balance: 0.9007962840079629 - 0.9010174740101747 == 0.00022119000221187957
marital: 0.9007962840079629 - 0.9016810440168105 == 0.0008847600088476293
previous: 0.9007962840079629 - 0.9013492590134926 == 0.0005529750055297544

The answer is `age`

Question 6

- Now let's train a regularized logistic regression.

In [792]:
c = [0.01, 0.1, 1, 10, 100]
def train_model_with_regularization(c_value):
    dv = DictVectorizer(sparse=False)

    final_features = categorical+numerical

    train_dicts = df_train[final_features].to_dict(orient='records')
    X_train = dv.fit_transform(train_dicts)
    X_train

    val_dicts = df_val[final_features].to_dict(orient='records')
    X_val = dv.transform(val_dicts)
    X_val

    model = LogisticRegression(solver='liblinear', C=c_value, max_iter=1000, random_state=42)    
    model.fit(X_train, y_train)

    soft_prediction = model.predict_proba(X_val)
    y_pred = soft_prediction[:, 1]
    sub_predict = (y_pred >= 0.5).astype(int)
    # Accuracy
    return round((sub_predict == y_val).mean(), 3)

for c_value in c:
    accuracy = train_model_with_regularization(c_value)  
    print(f"c = {c_value}: accuracy = {accuracy}")

c = 0.01: accuracy = 0.898
c = 0.1: accuracy = 0.901
c = 1: accuracy = 0.901
c = 10: accuracy = 0.901
c = 100: accuracy = 0.901

The answer is `0.1`